{
  "name": "ajax",
  "version": "1.0.0",
  "description": "ejemplo",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yuli",
  "license": "ISC",
  "dependencies": {
    "ajax": "^0.0.4"
  }
}
